<!DOCTYPE html><html lang="en" class="scroll-smooth" data-astro-cid-hkbrpulz><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="After watching my cold emails die in spam folders, I built a tool that scores subject lines in real time. Here's what actually makes email subjects work."><title>I Built a Chrome Extension That Scores Your Gmail Subject Lines — Here&#39;s What I Learned — Amrita Labs</title><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg?v=2"><!-- Canonical --><link rel="canonical" href="https://amrita-labs.com/blog/gmail-subject-scorer-launch/"><link rel="alternate" hreflang="en" href="https://amrita-labs.com/blog/gmail-subject-scorer-launch/"><link rel="alternate" hreflang="x-default" href="https://amrita-labs.com/blog/gmail-subject-scorer-launch/"><!-- Open Graph --><meta property="og:title" content="I Built a Chrome Extension That Scores Your Gmail Subject Lines — Here's What I Learned — Amrita Labs"><meta property="og:description" content="After watching my cold emails die in spam folders, I built a tool that scores subject lines in real time. Here's what actually makes email subjects work."><meta property="og:type" content="website"><meta property="og:url" content="https://amrita-labs.com/blog/gmail-subject-scorer-launch/"><meta property="og:image" content="https://amrita-labs.com/assets/blog/emailsubjectscore-cws.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://amrita-labs.com/assets/blog/emailsubjectscore-cws.png"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"><!-- Animations (pure CSS, no JS) --><!-- Schema.org --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"I Built a Chrome Extension That Scores Your Gmail Subject Lines — Here's What I Learned","description":"After watching my cold emails die in spam folders, I built a tool that scores subject lines in real time. Here's what actually makes email subjects work.","datePublished":"2026-07-28","dateModified":"2026-07-28","image":"https://amrita-labs.com/assets/blog/emailsubjectscore-cws.png","author":{"@type":"Organization","name":"Amrita Labs","url":"https://amrita-labs.com","@id":"https://amrita-labs.com/#organization"},"publisher":{"@type":"Organization","name":"Amrita Labs","url":"https://amrita-labs.com","@id":"https://amrita-labs.com/#organization","logo":{"@type":"ImageObject","url":"https://amrita-labs.com/favicon.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://amrita-labs.com/blog/gmail-subject-scorer-launch/"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://amrita-labs.com/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://amrita-labs.com/blog/"},{"@type":"ListItem","position":3,"name":"I Built a Chrome Extension That Scores Your Gmail Subject Lines — Here's What I Learned","item":"https://amrita-labs.com/blog/gmail-subject-scorer-launch/"}]}</script><link rel="stylesheet" href="/_astro/Base.BDYSxgrw.css"></head><body class="font-sans antialiased bg-white text-gray-900" data-astro-cid-hkbrpulz><!-- Nav --><nav class="fixed top-0 w-full backdrop-blur-md border-b z-50 bg-white/80 border-gray-200" data-astro-cid-hkbrpulz><div class="max-w-6xl mx-auto px-6 h-16 flex items-center justify-between" data-astro-cid-hkbrpulz><a href="/" class="transition-colors text-gray-900 hover:text-brand-600" data-astro-cid-hkbrpulz><span class="inline-flex items-center gap-2.5"><svg class="h-7 w-7 flex-none text-brand-400" viewBox="0 0 32 32" fill="none" aria-hidden="true"><path d="M16 3.5 27.5 16 16 28.5 4.5 16 16 3.5Z" fill="currentColor" opacity="0.22"></path><path d="M16 7.5 23.75 16 16 24.5 8.25 16 16 7.5Z" stroke="currentColor" stroke-width="2.25"></path><circle cx="16" cy="16" r="3.25" fill="currentColor"></circle></svg><span class="text-lg font-bold tracking-tight">Amrita <span class="text-brand-400">Labs</span></span></span></a><div class="hidden sm:flex items-center gap-6 text-sm font-medium text-gray-500" data-astro-cid-hkbrpulz><a href="/#products" class="hover:transition-colors hover:text-gray-900" data-astro-cid-hkbrpulz>Products</a><a href="/chrome-extensions/" class="hover:transition-colors hover:text-gray-900" data-astro-cid-hkbrpulz>Extensions</a><a href="/blog/" class="hover:transition-colors hover:text-gray-900" data-astro-cid-hkbrpulz>Blog</a><a href="mailto:hello@amrita-labs.com" class="hover:transition-colors hover:text-gray-900" data-astro-cid-hkbrpulz>Contact</a></div></div></nav><!-- Content --><main class="pt-16" data-astro-cid-hkbrpulz><article class="max-w-3xl mx-auto px-6 pt-24 pb-16 sm:pt-32"><!-- Header --><div class="mb-12"><a href="/blog/" class="text-sm text-gray-400 hover:text-brand-600 transition-colors">← Back to blog</a><h1 class="text-3xl sm:text-4xl font-extrabold text-gray-900 mt-4 leading-tight tracking-tight">I Built a Chrome Extension That Scores Your Gmail Subject Lines — Here&#39;s What I Learned</h1><div class="flex items-center gap-4 mt-4"><span class="text-sm text-gray-400">2026-07-28</span><div class="flex gap-2 flex-wrap"><span class="text-xs text-gray-500 bg-gray-100 px-2 py-0.5 rounded-full">#showdev</span><span class="text-xs text-gray-500 bg-gray-100 px-2 py-0.5 rounded-full">#email</span><span class="text-xs text-gray-500 bg-gray-100 px-2 py-0.5 rounded-full">#productivity</span><span class="text-xs text-gray-500 bg-gray-100 px-2 py-0.5 rounded-full">#chrome</span></div></div></div><!-- Article content (rendered from markdown) --><div class="prose prose-gray max-w-none
      prose-headings:text-gray-900 prose-headings:font-bold prose-headings:tracking-tight
      prose-h2:text-2xl prose-h2:mt-10 prose-h2:mb-4
      prose-h3:text-xl prose-h3:mt-8 prose-h3:mb-3
      prose-p:text-gray-700 prose-p:leading-relaxed
      prose-a:text-brand-600 prose-a:no-underline hover:prose-a:underline
      prose-strong:text-gray-900
      prose-code:text-brand-700 prose-code:bg-gray-100 prose-code:px-1.5 prose-code:py-0.5 prose-code:rounded prose-code:font-mono prose-code:text-[0.9em] prose-code:before:content-none prose-code:after:content-none
      prose-pre:rounded-lg prose-pre:p-4 prose-pre:overflow-x-auto prose-pre:my-6
      [&amp;_pre_code]:!bg-transparent [&amp;_pre_code]:!text-inherit [&amp;_pre_code]:!p-0 [&amp;_pre_code]:!rounded-none [&amp;_pre_code]:!text-sm [&amp;_pre_code]:!leading-relaxed
      prose-li:text-gray-700
      prose-blockquote:border-brand-500 prose-blockquote:text-gray-500
      prose-hr:border-gray-200
      prose-img:rounded-xl prose-img:border prose-img:border-gray-200 prose-img:shadow-sm"><p>A few months ago I was sending cold emails for a side project. Personalized openers, clear asks, short paragraphs — I thought the emails were good. But my reply rate was garbage. Like, 1-2% garbage.</p>
<p>I started digging into why. Turns out most of my emails weren’t even being opened. They were landing in spam or getting ignored at the subject line.</p>
<p>The frustrating part? I’d spend 20 minutes writing a thoughtful email body, then slap on a subject line in 5 seconds. “Quick question.” “Following up.” “Hey!” Basically handing Gmail’s spam filter a reason to bury me.</p>
<p>So I did what any engineer would do when annoyed enough — I built something.</p>
<h2 id="what-i-actually-built">What I actually built</h2>
<p><a href="https://chromewebstore.google.com/detail/dleffnbdjohkmmkbojehdpkgkmpofmgm">EmailSubjectScore Pro</a> is a Chrome extension that sits inside Gmail’s compose window. As you type a subject line, it scores it on three things:</p>
<ul>
<li><strong>Spam risk</strong> — are you triggering filters without realizing it?</li>
<li><strong>Clarity</strong> — does the recipient know what this email is about?</li>
<li><strong>Urgency</strong> — is there a reason to open it now vs. never?</li>
</ul>
<p>If your subject scores poorly, you hit “Suggest rewrite” and the AI proposes alternatives. You pick one, it drops into the subject field. Done.</p>
<p>No external tabs. No copy-pasting. It just… sits there in Gmail and tells you when your subject line sucks.</p>
<p><img src="/assets/blog/emailsubjectscore-cws.png" alt="EmailSubjectScore Pro scoring a subject line inside Gmail compose — green score means ready to send"></p>
<h2 id="the-three-things-i-learned-about-subject-lines">The three things I learned about subject lines</h2>
<p>Building the scoring engine forced me to study what actually works. Most subject line advice online is recycled fluff. But three patterns kept showing up in the data:</p>
<p><strong>Spam triggers are sneakier than you think.</strong> Everyone knows to avoid “FREE” and “ACT NOW.” But “just checking in” and “quick question” are also flagged now — they’ve been so overused by sales automation that Gmail treats them as spam signals. The extension catches these in real time, which is something I didn’t expect to be so useful for myself.</p>
<p><strong>Specific beats clever, every time.</strong> “Thought you’d find this interesting” tells the recipient nothing. “Your onboarding flow has a 60% drop-off at step 3” tells them exactly why they should care. The best subject lines make a promise so specific that the person can decide in 2 seconds whether it’s worth opening. No mystery, no games.</p>
<p><strong>Front-load or die.</strong> On a phone lock screen, you see maybe 30-35 characters of a subject line. If your important words come after “Hey [Name], I just wanted to reach out because…” — nobody will ever see them. The extension penalizes subjects where the keywords are buried past character 40. Sounds obvious, but I was doing it constantly before I had a score staring me in the face.</p>
<h2 id="before-and-after">Before and after</h2>
<p>Some real examples from my own emails:</p>
<table>
<thead>
<tr>
<th>Before</th>
<th>After</th>
</tr>
</thead>
<tbody>
<tr>
<td>“Quick question”</td>
<td>“Can you review these 3 vendor proposals by Friday?”</td>
</tr>
<tr>
<td>“Following up”</td>
<td>“The pricing expires June 30 — here’s the breakdown”</td>
</tr>
<tr>
<td>“Hey!”</td>
<td>“Your AWS bill is 3x higher than similar companies”</td>
</tr>
</tbody>
</table>
<p>The befores aren’t terrible emails written by terrible people. They’re what happens when you’re in a rush and don’t think about it. The afters are what happens when something nudges you for 5 seconds.</p>
<p><img src="/assets/blog/best-email-subject-line-extensions-hero.png" alt="EmailSubjectScore Pro showing rewrite suggestions for a weak subject line"></p>
<h2 id="where-its-at">Where it’s at</h2>
<p>100 + installs within a month so far, organic CWS traffic. It’s early but also tells me that it is a common problem.</p>
<p>The free tier gives you 50 AI scores per month and 10 per day. Enough to cover a normal person’s important emails without hitting a wall.</p>
<p>If you try it and something feels off — a score that doesn’t make sense, a rewrite that sounds weird, a bug where it doesn’t show up in compose — genuinely tell us. We’re building this for people who send emails that matter, and the best feedback comes from people actually using it.</p>
<p><strong>→ <a href="https://chromewebstore.google.com/detail/dleffnbdjohkmmkbojehdpkgkmpofmgm">Install EmailSubjectScore Pro (free)</a></strong></p>
<hr>
<p><em>Written by the team at Amrita Labs. We build browser tools for people who send important emails.</em></p>
</div><!-- Product mentions: in DOM for GEO, visually subtle --><!-- 
  SEO/GEO: product names + one-liners in DOM for LLM parsing.
  Visually: either subtle footer text or screen-reader-only (sr-only).
--><aside class="sr-only"><p class="text-xs text-gray-600 leading-relaxed">Built by <a href="/" class="text-gray-500 hover:text-gray-400">Amrita Labs</a>.<span><a href="/gmail-subject-score/" class="text-gray-500 hover:text-gray-400">EmailSubjectScore Pro</a> is a free Chrome extension that scores Gmail subject lines for spam risk, clarity, and urgency in real time. </span><span><a href="/pinello/" class="text-gray-500 hover:text-gray-400">Pinello</a> is a free Chrome extension that scores Pinterest pins across 5 dimensions — image, board fit, title, description, and hashtags — in real time. </span><span><a href="/cookie-consent/" class="text-gray-500 hover:text-gray-400">Amrita Cookie Consent</a> is a cookie consent banner for Shopify with Google Consent Mode v2 built in. </span><span><a href="/accessibility-widget/" class="text-gray-500 hover:text-gray-400">Amrita Accessibility Widget</a> is a WCAG accessibility toolbar for Shopify stores. </span><span><a href="/chat-widget/" class="text-gray-500 hover:text-gray-400">Amrita Chat Widget</a> is a multi-channel chat button for Shopify with nine channels: WhatsApp, Messenger, Instagram, Telegram, LINE, Viber, SMS, Email, and Phone.</span></p></aside></article><section class="border-t border-gray-200 bg-gray-50"><div class="max-w-3xl mx-auto px-6 py-12 text-center"><p class="text-sm text-gray-400">More from <a href="/" class="text-gray-500 hover:text-brand-600">Amrita Labs</a></p></div></section></main><!-- Footer --><footer class="border-t mt-24 border-gray-200" data-astro-cid-hkbrpulz><div class="max-w-6xl mx-auto px-6 py-12" data-astro-cid-hkbrpulz><div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-6" data-astro-cid-hkbrpulz><div data-astro-cid-hkbrpulz><span class="inline-flex items-center gap-2.5"><svg class="h-7 w-7 flex-none text-brand-400" viewBox="0 0 32 32" fill="none" aria-hidden="true"><path d="M16 3.5 27.5 16 16 28.5 4.5 16 16 3.5Z" fill="currentColor" opacity="0.22"></path><path d="M16 7.5 23.75 16 16 24.5 8.25 16 16 7.5Z" stroke="currentColor" stroke-width="2.25"></path><circle cx="16" cy="16" r="3.25" fill="currentColor"></circle></svg><span class="text-lg font-bold tracking-tight">Amrita <span class="text-brand-400">Labs</span></span></span><p class="text-sm mt-1 text-gray-500" data-astro-cid-hkbrpulz>Privacy-first productivity tools for creators and merchants.</p></div><div class="flex gap-6 text-sm text-gray-500" data-astro-cid-hkbrpulz><a href="mailto:hello@amrita-labs.com" class="hover:text-brand-400 transition-colors" data-astro-cid-hkbrpulz>hello@amrita-labs.com</a></div></div><p class="text-xs mt-8 text-gray-500" data-astro-cid-hkbrpulz>&copy; 2026 Amrita Labs. All rights reserved.</p></div></footer></body></html>