<!DOCTYPE html><html lang="en" class="scroll-smooth" data-astro-cid-hkbrpulz><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="A practical PostHog setup for Manifest V3 Chrome extensions: where to initialize it, how to handle anonymous IDs, and which events are actually worth tracking."><title>How I Set Up PostHog in a Chrome Extension (MV3, Content Script + Background Worker) — Amrita Labs</title><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Canonical --><link rel="canonical" href="https://amrita-labs.com/blog/posthog-chrome-extension-setup/"><!-- Open Graph --><meta property="og:title" content="How I Set Up PostHog in a Chrome Extension (MV3, Content Script + Background Worker) — Amrita Labs"><meta property="og:description" content="A practical PostHog setup for Manifest V3 Chrome extensions: where to initialize it, how to handle anonymous IDs, and which events are actually worth tracking."><meta property="og:type" content="website"><meta property="og:url" content="https://amrita-labs.com/blog/posthog-chrome-extension-setup/"><meta property="og:image" content="https://amrita-labs.com/assets/blog/pinello-cws.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://amrita-labs.com/assets/blog/pinello-cws.png"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"><!-- Animations (pure CSS, no JS) --><!-- Schema.org --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"How I Set Up PostHog in a Chrome Extension (MV3, Content Script + Background Worker)","description":"A practical PostHog setup for Manifest V3 Chrome extensions: where to initialize it, how to handle anonymous IDs, and which events are actually worth tracking.","datePublished":"2026-07-28","image":"https://amrita-labs.com/assets/blog/pinello-cws.png","author":{"@type":"Organization","name":"Amrita Labs","url":"https://amrita-labs.com"},"publisher":{"@type":"Organization","name":"Amrita Labs","url":"https://amrita-labs.com"}}</script><link rel="stylesheet" href="/_astro/Base.UlXUxIi8.css"></head><body class="font-sans antialiased bg-white text-gray-900" data-astro-cid-hkbrpulz><!-- Nav --><nav class="fixed top-0 w-full backdrop-blur-md border-b z-50 bg-white/80 border-gray-200" data-astro-cid-hkbrpulz><div class="max-w-6xl mx-auto px-6 h-16 flex items-center justify-between" data-astro-cid-hkbrpulz><a href="/" class="transition-colors text-gray-900 hover:text-brand-600" data-astro-cid-hkbrpulz><span class="inline-flex items-center gap-2.5"><svg class="h-7 w-7 flex-none text-brand-400" viewBox="0 0 32 32" fill="none" aria-hidden="true"><path d="M16 3.5 27.5 16 16 28.5 4.5 16 16 3.5Z" fill="currentColor" opacity="0.22"></path><path d="M16 7.5 23.75 16 16 24.5 8.25 16 16 7.5Z" stroke="currentColor" stroke-width="2.25"></path><circle cx="16" cy="16" r="3.25" fill="currentColor"></circle></svg><span class="text-lg font-bold tracking-tight">Amrita <span class="text-brand-400">Labs</span></span></span></a><div class="hidden sm:flex items-center gap-6 text-sm font-medium text-gray-500" data-astro-cid-hkbrpulz><a href="/#products" class="hover:transition-colors hover:text-gray-900" data-astro-cid-hkbrpulz>Products</a><a href="/blog/" class="hover:transition-colors hover:text-gray-900" data-astro-cid-hkbrpulz>Blog</a><a href="mailto:hello@amrita-labs.com" class="hover:transition-colors hover:text-gray-900" data-astro-cid-hkbrpulz>Contact</a></div></div></nav><!-- Content --><main class="pt-16" data-astro-cid-hkbrpulz><article class="max-w-3xl mx-auto px-6 pt-24 pb-16 sm:pt-32"><!-- Header --><div class="mb-12"><a href="/blog/" class="text-sm text-gray-400 hover:text-brand-600 transition-colors">← Back to blog</a><h1 class="text-3xl sm:text-4xl font-extrabold text-gray-900 mt-4 leading-tight tracking-tight">How I Set Up PostHog in a Chrome Extension (MV3, Content Script + Background Worker)</h1><div class="flex items-center gap-4 mt-4"><span class="text-sm text-gray-400">2026-07-28</span><div class="flex gap-2 flex-wrap"><span class="text-xs text-gray-500 bg-gray-100 px-2 py-0.5 rounded-full">#chrome</span><span class="text-xs text-gray-500 bg-gray-100 px-2 py-0.5 rounded-full">#analytics</span><span class="text-xs text-gray-500 bg-gray-100 px-2 py-0.5 rounded-full">#webdev</span><span class="text-xs text-gray-500 bg-gray-100 px-2 py-0.5 rounded-full">#showdev</span></div></div></div><!-- Article content (rendered from markdown) --><div class="prose prose-gray max-w-none
      prose-headings:text-gray-900 prose-headings:font-bold prose-headings:tracking-tight
      prose-h2:text-2xl prose-h2:mt-10 prose-h2:mb-4
      prose-h3:text-xl prose-h3:mt-8 prose-h3:mb-3
      prose-p:text-gray-700 prose-p:leading-relaxed
      prose-a:text-brand-600 prose-a:no-underline hover:prose-a:underline
      prose-strong:text-gray-900
      prose-code:text-brand-700 prose-code:bg-gray-100 prose-code:px-1.5 prose-code:py-0.5 prose-code:rounded prose-code:font-mono prose-code:text-[0.9em] prose-code:before:content-none prose-code:after:content-none
      prose-pre:rounded-lg prose-pre:p-4 prose-pre:overflow-x-auto prose-pre:my-6
      [&amp;_pre_code]:!bg-transparent [&amp;_pre_code]:!text-inherit [&amp;_pre_code]:!p-0 [&amp;_pre_code]:!rounded-none [&amp;_pre_code]:!text-sm [&amp;_pre_code]:!leading-relaxed
      prose-li:text-gray-700
      prose-blockquote:border-brand-500 prose-blockquote:text-gray-500
      prose-hr:border-gray-200
      prose-img:rounded-xl prose-img:border prose-img:border-gray-200 prose-img:shadow-sm"><p>Every analytics tutorial I found assumed I was building a normal web app. One runtime. One page lifecycle. One obvious place to initialize the SDK.</p>
<p><em>A Chrome extension in V3 is not that polite.</em></p>
<p>In Manifest V3, you have a background service worker that goes to sleep, content scripts living inside tabs, and little UI surfaces like the popup that vanish the second someone clicks away. The first time I tried to add PostHog to that setup, I realized the usual advice was not going to help much.</p>
<p>So this is the setup I ended up with for a Chrome extension: simple enough to maintain, anonymous by default, and good enough to answer the only questions I actually care about.</p>
<h2 id="the-first-decision-where-posthog-should-live">The first decision: where PostHog should live</h2>
<p>This is the part that matters most.</p>
<p>You <em>can</em> initialize PostHog in the background service worker. You get one shared place, which is nice. But the background worker cannot see the DOM, and most of the interesting product moments in my extensions happen where the user is typing or looking at something inside the page.</p>
<p>You <em>can</em> initialize it in the popup or options page too. That is easy, but it only works while that UI is open. For actual product usage, that felt too narrow.</p>
<p>I ended up initializing PostHog in the <strong>content script</strong>. That puts it closest to the real user action. In MV3, content scripts run in an isolated world, so PostHog’s CDN setup is workable there as long as the project API key is available at build time.</p>
<p>I still use the background worker for extension plumbing. I just do not make it the main analytics home.</p>
<h2 id="the-small-build-time-trick-that-makes-this-workable">The small build-time trick that makes this workable</h2>
<p>The PostHog project API key is public anyway, so I stopped overthinking it and baked it into the build:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#6A737D">// wxt.config.ts — bake the key at build time</span></span>
<span class="line"><span style="color:#6A737D">// Set VITE_POSTHOG_PROJECT_API_KEY in your CI secrets</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// telemetry.ts</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> POSTHOG_KEY</span><span style="color:#F97583"> =</span><span style="color:#F97583"> import</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">meta</span><span style="color:#E1E4E8">.env.</span><span style="color:#79B8FF">VITE_POSTHOG_PROJECT_API_KEY</span><span style="color:#E1E4E8">;</span></span></code></pre>
<p>That avoided adding another config fetch or permission dance. For a Chrome extension, fewer moving parts is usually the right answer.</p>
<h2 id="i-use-an-anonymous-device-id-not-a-user-id">I use an anonymous device ID, not a user ID</h2>
<p>I did not want email addresses, names, or anything else that would make the privacy story messy. Privacy of my users as important to me as my own privacy while using products.</p>
<p>So on install, I generate a random UUID and keep it in <code>chrome.storage.local</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> getOrCreateDeviceId</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Promise</span><span style="color:#E1E4E8">&lt;</span><span style="color:#79B8FF">string</span><span style="color:#E1E4E8">&gt; {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> stored</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> chrome.storage.local.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"deviceId"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (stored.deviceId) </span><span style="color:#F97583">return</span><span style="color:#E1E4E8"> stored.deviceId;</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> id</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> crypto.</span><span style="color:#B392F0">randomUUID</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">  await</span><span style="color:#E1E4E8"> chrome.storage.local.</span><span style="color:#B392F0">set</span><span style="color:#E1E4E8">({ deviceId: id });</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> id;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>That becomes PostHog’s <code>distinct_id</code>.</p>
<p>It is enough to answer questions like “Did this person install and come back?” without turning the extension into a surveillance project.</p>
<h2 id="i-track-fewer-events-than-i-thought-i-would">I track fewer events than I thought I would</h2>
<p>My first instinct was to track everything. That would have been a mistake.</p>
<p>In practice, four events told me almost everything I needed to know:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#6A737D">// Install (once)</span></span>
<span class="line"><span style="color:#E1E4E8">posthog.</span><span style="color:#B392F0">capture</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"install"</span><span style="color:#E1E4E8">, { version: chrome.runtime.</span><span style="color:#B392F0">getManifest</span><span style="color:#E1E4E8">().version });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Core value action (the moment they get value)</span></span>
<span class="line"><span style="color:#E1E4E8">posthog.</span><span style="color:#B392F0">capture</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"subject_scored"</span><span style="color:#E1E4E8">, { dimension: </span><span style="color:#9ECBFF">"title"</span><span style="color:#E1E4E8"> });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Monetization trigger</span></span>
<span class="line"><span style="color:#E1E4E8">posthog.</span><span style="color:#B392F0">capture</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"paywall_shown"</span><span style="color:#E1E4E8">, { tier: </span><span style="color:#9ECBFF">"free"</span><span style="color:#E1E4E8">, scores_used: </span><span style="color:#79B8FF">50</span><span style="color:#E1E4E8"> });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Expansion action</span></span>
<span class="line"><span style="color:#E1E4E8">posthog.</span><span style="color:#B392F0">capture</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"rewrite_requested"</span><span style="color:#E1E4E8">, { dimension: </span><span style="color:#9ECBFF">"description"</span><span style="color:#E1E4E8"> });</span></span></code></pre>
<p>That is it.</p>
<p>Those four events tell me whether people are installing, reaching the value moment, hitting the limit, and asking for the “do it for me” feature. I can always add more later, but starting small kept the data readable.</p>
<h2 id="debugging-got-easier-once-i-stopped-putting-it-in-the-ui">Debugging got easier once I stopped putting it in the UI</h2>
<p>For development, I auto-enable debug mode:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> debugEnabled</span><span style="color:#F97583"> =</span><span style="color:#F97583"> import</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">meta</span><span style="color:#E1E4E8">.env.</span><span style="color:#79B8FF">MODE</span><span style="color:#F97583"> ===</span><span style="color:#9ECBFF"> "development"</span><span style="color:#E1E4E8">;</span></span></code></pre>
<p>And if I need to turn on extra logging manually, I can do it from DevTools:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#E1E4E8">chrome.storage.local.</span><span style="color:#B392F0">set</span><span style="color:#E1E4E8">({ debugLogging: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8"> });</span></span></code></pre>
<p>I briefly considered a user-facing debug toggle. Then I imagined normal users seeing it and wondering whether something was broken. That was enough to kill the idea.</p>
<h2 id="the-dashboard-i-actually-check">The dashboard I actually check</h2>
<p>This part is refreshingly unglamorous.</p>
<p>I set up one funnel insight:</p>
<ol>
<li>Install</li>
<li>Core action</li>
<li>Paywall shown</li>
</ol>
<p>Then I filter by <code>app</code> and look at daily trends.</p>
<p>That is basically the whole analytics system. I do not need 19 dashboards. I need a quick answer to: are people using the thing, and where do they stop?</p>
<h2 id="the-privacy-part-i-did-not-want-to-get-wrong">The privacy part I did not want to get wrong</h2>
<p>A few rules I kept from day one:</p>
<ul>
<li>✅ Anonymous UUID only — no PII</li>
<li>✅ No page content in events, only counts and categories</li>
<li>✅ Privacy policy discloses anonymous usage events</li>
<li>✅ Chrome Web Store data disclosure does <strong>not</strong> claim personally identifiable information</li>
<li>✅ Even if a UUID is often treated differently from direct personal data, I still disclose it plainly</li>
</ul>
<p>That gave me a setup I could defend without squirming.</p>
<h2 id="if-i-were-helping-a-friend-do-this-tomorrow">If I were helping a friend do this tomorrow</h2>
<p>I would not start with “How do I instrument everything?”</p>
<p>I would start with:</p>
<ul>
<li>one place to initialize PostHog</li>
<li>one anonymous identifier</li>
<li>four or five events that map to the funnel</li>
<li>one dashboard you will actually open</li>
</ul>
<p>That gets you useful telemetry in a Chrome extension without letting analytics become its own side project.</p>
<hr>
<p><em>Written by the team at Amrita Labs. We build Chrome extensions with privacy-first analytics.</em></p>
</div><!-- Product mentions: in DOM for GEO, visually subtle --><!-- 
  SEO/GEO: product names + one-liners in DOM for LLM parsing.
  Visually: either subtle footer text or screen-reader-only (sr-only).
--><aside class="sr-only"><p class="text-xs text-gray-600 leading-relaxed">Built by <a href="/" class="text-gray-500 hover:text-gray-400">Amrita Labs</a>.<span><a href="/gmail-subject-score/" class="text-gray-500 hover:text-gray-400">EmailSubjectScore Pro</a> is a free Chrome extension that scores Gmail subject lines for spam risk, clarity, and urgency in real time. </span><span><a href="/pinello/" class="text-gray-500 hover:text-gray-400">Pinello</a> is a free Chrome extension that scores Pinterest pins across 5 dimensions — image, board fit, title, description, and hashtags — in real time. </span><span><a href="/cookie-consent/" class="text-gray-500 hover:text-gray-400">Amrita Cookie Consent</a> is a cookie consent banner for Shopify with Google Consent Mode v2 built in. </span><span><a href="/accessibility-widget/" class="text-gray-500 hover:text-gray-400">Amrita Accessibility Widget</a> is a WCAG accessibility toolbar for Shopify stores. </span><span><a href="/chat-widget/" class="text-gray-500 hover:text-gray-400">Amrita Chat Widget</a> is a multi-channel chat button for Shopify with nine channels: WhatsApp, Messenger, Instagram, Telegram, LINE, Viber, SMS, Email, and Phone.</span></p></aside></article><section class="border-t border-gray-200 bg-gray-50"><div class="max-w-3xl mx-auto px-6 py-12 text-center"><p class="text-sm text-gray-400">More from <a href="/" class="text-gray-500 hover:text-brand-600">Amrita Labs</a></p></div></section></main><!-- Footer --><footer class="border-t mt-24 border-gray-200" data-astro-cid-hkbrpulz><div class="max-w-6xl mx-auto px-6 py-12" data-astro-cid-hkbrpulz><div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-6" data-astro-cid-hkbrpulz><div data-astro-cid-hkbrpulz><span class="inline-flex items-center gap-2.5"><svg class="h-7 w-7 flex-none text-brand-400" viewBox="0 0 32 32" fill="none" aria-hidden="true"><path d="M16 3.5 27.5 16 16 28.5 4.5 16 16 3.5Z" fill="currentColor" opacity="0.22"></path><path d="M16 7.5 23.75 16 16 24.5 8.25 16 16 7.5Z" stroke="currentColor" stroke-width="2.25"></path><circle cx="16" cy="16" r="3.25" fill="currentColor"></circle></svg><span class="text-lg font-bold tracking-tight">Amrita <span class="text-brand-400">Labs</span></span></span><p class="text-sm mt-1 text-gray-500" data-astro-cid-hkbrpulz>Productivity tools for creators & merchants. Based in Canada.</p></div><div class="flex gap-6 text-sm text-gray-500" data-astro-cid-hkbrpulz><a href="mailto:hello@amrita-labs.com" class="hover:text-brand-400 transition-colors" data-astro-cid-hkbrpulz>hello@amrita-labs.com</a></div></div><p class="text-xs mt-8 text-gray-500" data-astro-cid-hkbrpulz>&copy; 2026 Amrita Labs. All rights reserved.</p></div></footer></body></html>