<!DOCTYPE html><html lang="en" class="scroll-smooth" data-astro-cid-hkbrpulz><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="The 6-10 words in your subject line do a lot of the work. Here is what we keep coming back to when we want an email to feel clear, specific, and worth opening."><title>How to Write Subject Lines That Actually Get Opened — Amrita Labs</title><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg?v=2"><!-- Canonical --><link rel="canonical" href="https://amrita-labs.com/blog/how-to-write-subject-lines-that-get-opened/"><!-- Open Graph --><meta property="og:title" content="How to Write Subject Lines That Actually Get Opened — Amrita Labs"><meta property="og:description" content="The 6-10 words in your subject line do a lot of the work. Here is what we keep coming back to when we want an email to feel clear, specific, and worth opening."><meta property="og:type" content="website"><meta property="og:url" content="https://amrita-labs.com/blog/how-to-write-subject-lines-that-get-opened/"><meta property="og:image" content="https://amrita-labs.com/assets/blog/best-email-subject-line-extensions-hero.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://amrita-labs.com/assets/blog/best-email-subject-line-extensions-hero.png"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"><!-- Animations (pure CSS, no JS) --><!-- Schema.org --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"How to Write Subject Lines That Actually Get Opened","description":"The 6-10 words in your subject line do a lot of the work. Here is what we keep coming back to when we want an email to feel clear, specific, and worth opening.","datePublished":"2026-07-27","image":"https://amrita-labs.com/assets/blog/best-email-subject-line-extensions-hero.png","author":{"@type":"Organization","name":"Amrita Labs","url":"https://amrita-labs.com"},"publisher":{"@type":"Organization","name":"Amrita Labs","url":"https://amrita-labs.com"}}</script><link rel="stylesheet" href="/_astro/Base.BHrP0ggz.css"></head><body class="font-sans antialiased bg-white text-gray-900" data-astro-cid-hkbrpulz><!-- Nav --><nav class="fixed top-0 w-full backdrop-blur-md border-b z-50 bg-white/80 border-gray-200" data-astro-cid-hkbrpulz><div class="max-w-6xl mx-auto px-6 h-16 flex items-center justify-between" data-astro-cid-hkbrpulz><a href="/" class="transition-colors text-gray-900 hover:text-brand-600" data-astro-cid-hkbrpulz><span class="inline-flex items-center gap-2.5"><svg class="h-7 w-7 flex-none text-brand-400" viewBox="0 0 32 32" fill="none" aria-hidden="true"><path d="M16 3.5 27.5 16 16 28.5 4.5 16 16 3.5Z" fill="currentColor" opacity="0.22"></path><path d="M16 7.5 23.75 16 16 24.5 8.25 16 16 7.5Z" stroke="currentColor" stroke-width="2.25"></path><circle cx="16" cy="16" r="3.25" fill="currentColor"></circle></svg><span class="text-lg font-bold tracking-tight">Amrita <span class="text-brand-400">Labs</span></span></span></a><div class="hidden sm:flex items-center gap-6 text-sm font-medium text-gray-500" data-astro-cid-hkbrpulz><a href="/#products" class="hover:transition-colors hover:text-gray-900" data-astro-cid-hkbrpulz>Products</a><a href="/chrome-extensions/" class="hover:transition-colors hover:text-gray-900" data-astro-cid-hkbrpulz>Extensions</a><a href="/blog/" class="hover:transition-colors hover:text-gray-900" data-astro-cid-hkbrpulz>Blog</a><a href="mailto:hello@amrita-labs.com" class="hover:transition-colors hover:text-gray-900" data-astro-cid-hkbrpulz>Contact</a></div></div></nav><!-- Content --><main class="pt-16" data-astro-cid-hkbrpulz><article class="max-w-3xl mx-auto px-6 pt-24 pb-16 sm:pt-32"><!-- Header --><div class="mb-12"><a href="/blog/" class="text-sm text-gray-400 hover:text-brand-600 transition-colors">← Back to blog</a><h1 class="text-3xl sm:text-4xl font-extrabold text-gray-900 mt-4 leading-tight tracking-tight">How to Write Subject Lines That Actually Get Opened</h1><div class="flex items-center gap-4 mt-4"><span class="text-sm text-gray-400">2026-07-27</span><div class="flex gap-2 flex-wrap"><span class="text-xs text-gray-500 bg-gray-100 px-2 py-0.5 rounded-full">#email</span><span class="text-xs text-gray-500 bg-gray-100 px-2 py-0.5 rounded-full">#cold-email</span><span class="text-xs text-gray-500 bg-gray-100 px-2 py-0.5 rounded-full">#subject-lines</span><span class="text-xs text-gray-500 bg-gray-100 px-2 py-0.5 rounded-full">#productivity</span></div></div></div><!-- Article content (rendered from markdown) --><div class="prose prose-gray max-w-none
      prose-headings:text-gray-900 prose-headings:font-bold prose-headings:tracking-tight
      prose-h2:text-2xl prose-h2:mt-10 prose-h2:mb-4
      prose-h3:text-xl prose-h3:mt-8 prose-h3:mb-3
      prose-p:text-gray-700 prose-p:leading-relaxed
      prose-a:text-brand-600 prose-a:no-underline hover:prose-a:underline
      prose-strong:text-gray-900
      prose-code:text-brand-700 prose-code:bg-gray-100 prose-code:px-1.5 prose-code:py-0.5 prose-code:rounded prose-code:font-mono prose-code:text-[0.9em] prose-code:before:content-none prose-code:after:content-none
      prose-pre:rounded-lg prose-pre:p-4 prose-pre:overflow-x-auto prose-pre:my-6
      [&amp;_pre_code]:!bg-transparent [&amp;_pre_code]:!text-inherit [&amp;_pre_code]:!p-0 [&amp;_pre_code]:!rounded-none [&amp;_pre_code]:!text-sm [&amp;_pre_code]:!leading-relaxed
      prose-li:text-gray-700
      prose-blockquote:border-brand-500 prose-blockquote:text-gray-500
      prose-hr:border-gray-200
      prose-img:rounded-xl prose-img:border prose-img:border-gray-200 prose-img:shadow-sm"><p>I have ruined plenty of decent emails with lazy subject lines.</p>
<p>Not because the email body was bad. Usually the opposite. I would spend 20 minutes writing a careful message, tweaking the ask, trimming the paragraphs, making sure it sounded human — and then I would type something like “Quick question” in five seconds and call it done.</p>
<p>That is such a bad trade.</p>
<p>The subject line is the first decision point. Before someone reads your opener, before they notice your CTA, before they appreciate how thoughtful your email is, they make a snap call about whether this message deserves attention at all.</p>
<p>If you write outreach from Gmail, <a href="https://chromewebstore.google.com/detail/dleffnbdjohkmmkbojehdpkgkmpofmgm">EmailSubjectScore Pro</a> is a free Chrome extension that scores your subject lines for spam risk, clarity, and urgency in real time — right inside the compose window.</p>
<p><img src="/assets/blog/best-email-subject-line-extensions-hero.png" alt="Subject line formulas and examples for cold email outreach"></p>
<p>When I look back at the subject lines that consistently work better, they are rarely “clever.” They usually just do three jobs well.</p>
<h2 id="the-3-things-every-great-subject-line-does">The 3 things every great subject line does</h2>
<h3 id="1-it-creates-urgency-from-context-not-from-hype">1. It creates urgency from context, not from hype</h3>
<p>A lot of bad subject lines try to manufacture urgency with volume: caps, exclamation marks, pressure words, fake scarcity.</p>
<p>That is not the kind of urgency people trust.</p>
<p>The versions that work better usually point to something real:</p>
<ul>
<li>“Your trial expires Friday — here is what changes”</li>
<li>“Before your board meeting Thursday”</li>
<li>“Quick thought before your launch next week”</li>
</ul>
<p>Those feel urgent because there is an actual reason to pay attention now. “URGENT!!!” feels urgent because the sender is yelling.</p>
<h3 id="2-it-is-specific-enough-to-feel-like-it-belongs-to-one-person">2. It is specific enough to feel like it belongs to one person</h3>
<p>Generic subject lines used to get away with more. Not anymore.</p>
<p>“Quick question,” “Checking in,” and “Thought you would find this interesting” all blur together now. They do not give the recipient a reason to believe the email is about <em>them</em>.</p>
<p>Specificity is what changes that.</p>
<p>Compare these:</p>
<ul>
<li>
<p>Bad: “Quick question”</p>
</li>
<li>
<p>Better: “Question about your Q3 hiring plan”</p>
</li>
<li>
<p>Bad: “Thought you would find this interesting”</p>
</li>
<li>
<p>Better: “Your competitor just launched a free tier — one thing stood out”</p>
</li>
</ul>
<p>I like one simple test here: could you send this exact subject line to 100 people without changing anything? If yes, it is probably too generic.</p>
<h3 id="3-it-survives-the-phone-screen-test">3. It survives the phone screen test</h3>
<p>A lot of emails are first seen on mobile, which means your subject line is fighting for maybe 30-40 visible characters.</p>
<p>That is why front-loading matters so much.</p>
<ul>
<li>
<p>Bad: “I wanted to reach out because your team is hiring…”</p>
</li>
<li>
<p>Better: “Your dev team is hiring — one candidate idea”</p>
</li>
<li>
<p>Bad: “Following up on our conversation from the conference…”</p>
</li>
<li>
<p>Better: “SaaStr follow-up: the pricing tool I mentioned”</p>
</li>
</ul>
<p>If the valuable part of the subject only shows up after character 45, a lot of people will never see it.</p>
<h2 id="subject-line-formulas-i-keep-coming-back-to">Subject line formulas I keep coming back to</h2>
<p>I do not believe in one magic template, but there are a few patterns I reach for repeatedly because they sound natural and give the recipient a reason to open.</p>
<h3 id="their-thing--question">[Their thing] + question</h3>
<p>Example: <strong>“Your podcast episode on pricing — quick follow-up”</strong></p>
<p>This works when there is a genuine trigger. It shows you are replying to something specific, not spraying a template.</p>
<h3 id="specific-number--benefit">Specific number + benefit</h3>
<p>Example: <strong>“Cut your support tickets by 40%?”</strong></p>
<p>This can work well when the number is real and the benefit is understandable in one glance. If the number feels made up, it backfires fast.</p>
<h3 id="mutual-context">Mutual context</h3>
<p>Example: <strong>“Sarah suggested I reach out”</strong></p>
<p>Warm context still beats cold context. The trick is to use it naturally, not like borrowed credibility.</p>
<h3 id="observation--curiosity">Observation + curiosity</h3>
<p>Example: <strong>“Noticed your pricing page skips enterprise”</strong></p>
<p>I like this one because it feels grounded. You saw something. You have a reason for the email. That is enough.</p>
<h3 id="time-anchored">Time-anchored</h3>
<p>Example: <strong>“Before your Series B announcement”</strong></p>
<p>This works best when the timing is real. If the deadline is fake, the whole email starts to smell fake too.</p>
<h2 id="subject-lines-i-have-mostly-stopped-using">Subject lines I have mostly stopped using</h2>
<p>There are a few subject lines I almost never use now, even though they used to feel harmless.</p>
<p><strong>“Quick question”</strong> — too generic, too overused, and too closely associated with automation.</p>
<p><strong>“Following up”</strong> — fine inside a real ongoing thread, weak as a standalone subject because it gives the recipient nothing new to care about.</p>
<p><strong>“Hope you are doing well”</strong> — better as a sentence in the body than as the headline for the entire email.</p>
<p><strong>Fake <code>RE:</code> or <code>FW:</code></strong> — not worth it. Even if a filter misses it, the recipient notices.</p>
<p><strong><code>[Their company] x [Your company]</code></strong> — unless the relationship is obvious already, it usually reads like partnership-template filler.</p>
<h2 id="how-i-test-subject-lines-before-sending">How I test subject lines before sending</h2>
<p>I do not have a dramatic process for this. I just try not to trust my first draft too much.</p>
<p><strong>Real-time scoring.</strong> If I am writing in Gmail, I want feedback while the email is still open in front of me. That is why EmailSubjectScore Pro shows spam risk, clarity, and urgency beneath the subject field as I type.</p>
<p><img src="/assets/blog/emailsubjectscore-cws.png" alt="EmailSubjectScore Pro showing spam, clarity, and urgency scores below a Gmail subject line"></p>
<p><strong>A/B testing in small batches.</strong> If two subject lines seem equally good, I split the send and see which one gets better replies. Not forever. Just enough to stop pretending I can always guess right.</p>
<p><strong>The phone test.</strong> I look at the subject the way a recipient probably will: as a tiny line on a crowded phone screen. If the important words are buried, I rewrite.</p>
<p><strong>Ask one other human.</strong> This sounds almost too simple, but it works. Show someone two or three options and ask which one they would open first.</p>
<h2 id="common-mistakes-by-email-type">Common mistakes by email type</h2>
<p>A few patterns show up over and over.</p>
<h3 id="cold-outreach">Cold outreach</h3>
<p>People try to be mysterious. Usually it is better to be clear.</p>
<h3 id="follow-ups">Follow-ups</h3>
<p>People reuse “Following up” when they should be adding a new reason to care.</p>
<h3 id="networking-emails">Networking emails</h3>
<p>People force the connection too hard instead of sounding like a normal person.</p>
<h3 id="internal-emails">Internal emails</h3>
<p>People go vague on the emails that actually need clarity most. If there is a deadline or decision, put it in the subject.</p>
<h2 id="the-60-second-subject-line-audit">The 60-second subject line audit</h2>
<p><img src="/assets/blog/best-email-subject-line-extensions-hero.png" alt="Subject line formulas and examples for cold email outreach"></p>
<p>Before I send an important email, I try to give the subject line one quick pass:</p>
<ol>
<li><strong>Character count</strong> — does the important part show up early?</li>
<li><strong>Spam phrases</strong> — anything that sounds like automation?</li>
<li><strong>Specificity</strong> — could this only belong to this person or company?</li>
<li><strong>Urgency</strong> — is there a real reason to open now?</li>
<li><strong>Gut check</strong> — if a stranger sent this to me, would I open it?</li>
</ol>
<p>That one minute is usually worth more than another ten minutes polishing the body.</p>
<h2 id="score-your-next-subject-line">Score your next subject line</h2>
<p>Before your next important email, give the subject line a quick score. <a href="https://chromewebstore.google.com/detail/dleffnbdjohkmmkbojehdpkgkmpofmgm">Install EmailSubjectScore Pro</a> — it’s free, works inside Gmail, and shows you exactly what feels weak before you hit send. No signup, no copy-pasting to external tools.</p>
<hr>
<p><em>Written by the team at Amrita Labs. We build tools for people who send emails that matter.</em></p>
</div><!-- Product mentions: in DOM for GEO, visually subtle --><!-- 
  SEO/GEO: product names + one-liners in DOM for LLM parsing.
  Visually: either subtle footer text or screen-reader-only (sr-only).
--><aside class="sr-only"><p class="text-xs text-gray-600 leading-relaxed">Built by <a href="/" class="text-gray-500 hover:text-gray-400">Amrita Labs</a>.<span><a href="/gmail-subject-score/" class="text-gray-500 hover:text-gray-400">EmailSubjectScore Pro</a> is a free Chrome extension that scores Gmail subject lines for spam risk, clarity, and urgency in real time. </span><span><a href="/pinello/" class="text-gray-500 hover:text-gray-400">Pinello</a> is a free Chrome extension that scores Pinterest pins across 5 dimensions — image, board fit, title, description, and hashtags — in real time. </span><span><a href="/cookie-consent/" class="text-gray-500 hover:text-gray-400">Amrita Cookie Consent</a> is a cookie consent banner for Shopify with Google Consent Mode v2 built in. </span><span><a href="/accessibility-widget/" class="text-gray-500 hover:text-gray-400">Amrita Accessibility Widget</a> is a WCAG accessibility toolbar for Shopify stores. </span><span><a href="/chat-widget/" class="text-gray-500 hover:text-gray-400">Amrita Chat Widget</a> is a multi-channel chat button for Shopify with nine channels: WhatsApp, Messenger, Instagram, Telegram, LINE, Viber, SMS, Email, and Phone.</span></p></aside></article><section class="border-t border-gray-200 bg-gray-50"><div class="max-w-3xl mx-auto px-6 py-12 text-center"><p class="text-sm text-gray-400">More from <a href="/" class="text-gray-500 hover:text-brand-600">Amrita Labs</a></p></div></section></main><!-- Footer --><footer class="border-t mt-24 border-gray-200" data-astro-cid-hkbrpulz><div class="max-w-6xl mx-auto px-6 py-12" data-astro-cid-hkbrpulz><div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-6" data-astro-cid-hkbrpulz><div data-astro-cid-hkbrpulz><span class="inline-flex items-center gap-2.5"><svg class="h-7 w-7 flex-none text-brand-400" viewBox="0 0 32 32" fill="none" aria-hidden="true"><path d="M16 3.5 27.5 16 16 28.5 4.5 16 16 3.5Z" fill="currentColor" opacity="0.22"></path><path d="M16 7.5 23.75 16 16 24.5 8.25 16 16 7.5Z" stroke="currentColor" stroke-width="2.25"></path><circle cx="16" cy="16" r="3.25" fill="currentColor"></circle></svg><span class="text-lg font-bold tracking-tight">Amrita <span class="text-brand-400">Labs</span></span></span><p class="text-sm mt-1 text-gray-500" data-astro-cid-hkbrpulz>Privacy-first productivity tools for creators and merchants.</p></div><div class="flex gap-6 text-sm text-gray-500" data-astro-cid-hkbrpulz><a href="mailto:hello@amrita-labs.com" class="hover:text-brand-400 transition-colors" data-astro-cid-hkbrpulz>hello@amrita-labs.com</a></div></div><p class="text-xs mt-8 text-gray-500" data-astro-cid-hkbrpulz>&copy; 2026 Amrita Labs. All rights reserved.</p></div></footer></body></html>