<!DOCTYPE html><html lang="en" class="scroll-smooth" data-astro-cid-hkbrpulz><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="If your Azure Functions v4 deploy succeeds but no endpoints show up, a missing .js extension in an ESM import can crash cold start without obvious deploy errors."><title>Azure Functions ESM Imports: The Silent Bug That Deploys Fine and Registers 0 Endpoints — Amrita Labs</title><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg?v=2"><!-- Canonical --><link rel="canonical" href="https://amrita-labs.com/blog/esm-azure-functions-silent-killer/"><!-- Open Graph --><meta property="og:title" content="Azure Functions ESM Imports: The Silent Bug That Deploys Fine and Registers 0 Endpoints — Amrita Labs"><meta property="og:description" content="If your Azure Functions v4 deploy succeeds but no endpoints show up, a missing .js extension in an ESM import can crash cold start without obvious deploy errors."><meta property="og:type" content="website"><meta property="og:url" content="https://amrita-labs.com/blog/esm-azure-functions-silent-killer/"><meta property="og:image" content="https://amrita-labs.com/assets/blog/obscuro.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://amrita-labs.com/assets/blog/obscuro.png"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"><!-- Animations (pure CSS, no JS) --><!-- Schema.org --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Azure Functions ESM Imports: The Silent Bug That Deploys Fine and Registers 0 Endpoints","description":"If your Azure Functions v4 deploy succeeds but no endpoints show up, a missing .js extension in an ESM import can crash cold start without obvious deploy errors.","datePublished":"2026-07-28","image":"https://amrita-labs.com/assets/blog/obscuro.png","author":{"@type":"Organization","name":"Amrita Labs","url":"https://amrita-labs.com"},"publisher":{"@type":"Organization","name":"Amrita Labs","url":"https://amrita-labs.com"}}</script><link rel="stylesheet" href="/_astro/Base.BHrP0ggz.css"></head><body class="font-sans antialiased bg-white text-gray-900" data-astro-cid-hkbrpulz><!-- Nav --><nav class="fixed top-0 w-full backdrop-blur-md border-b z-50 bg-white/80 border-gray-200" data-astro-cid-hkbrpulz><div class="max-w-6xl mx-auto px-6 h-16 flex items-center justify-between" data-astro-cid-hkbrpulz><a href="/" class="transition-colors text-gray-900 hover:text-brand-600" data-astro-cid-hkbrpulz><span class="inline-flex items-center gap-2.5"><svg class="h-7 w-7 flex-none text-brand-400" viewBox="0 0 32 32" fill="none" aria-hidden="true"><path d="M16 3.5 27.5 16 16 28.5 4.5 16 16 3.5Z" fill="currentColor" opacity="0.22"></path><path d="M16 7.5 23.75 16 16 24.5 8.25 16 16 7.5Z" stroke="currentColor" stroke-width="2.25"></path><circle cx="16" cy="16" r="3.25" fill="currentColor"></circle></svg><span class="text-lg font-bold tracking-tight">Amrita <span class="text-brand-400">Labs</span></span></span></a><div class="hidden sm:flex items-center gap-6 text-sm font-medium text-gray-500" data-astro-cid-hkbrpulz><a href="/#products" class="hover:transition-colors hover:text-gray-900" data-astro-cid-hkbrpulz>Products</a><a href="/chrome-extensions/" class="hover:transition-colors hover:text-gray-900" data-astro-cid-hkbrpulz>Extensions</a><a href="/blog/" class="hover:transition-colors hover:text-gray-900" data-astro-cid-hkbrpulz>Blog</a><a href="mailto:hello@amrita-labs.com" class="hover:transition-colors hover:text-gray-900" data-astro-cid-hkbrpulz>Contact</a></div></div></nav><!-- Content --><main class="pt-16" data-astro-cid-hkbrpulz><article class="max-w-3xl mx-auto px-6 pt-24 pb-16 sm:pt-32"><!-- Header --><div class="mb-12"><a href="/blog/" class="text-sm text-gray-400 hover:text-brand-600 transition-colors">← Back to blog</a><h1 class="text-3xl sm:text-4xl font-extrabold text-gray-900 mt-4 leading-tight tracking-tight">Azure Functions ESM Imports: The Silent Bug That Deploys Fine and Registers 0 Endpoints</h1><div class="flex items-center gap-4 mt-4"><span class="text-sm text-gray-400">2026-07-28</span><div class="flex gap-2 flex-wrap"><span class="text-xs text-gray-500 bg-gray-100 px-2 py-0.5 rounded-full">#azure</span><span class="text-xs text-gray-500 bg-gray-100 px-2 py-0.5 rounded-full">#node</span><span class="text-xs text-gray-500 bg-gray-100 px-2 py-0.5 rounded-full">#typescript</span><span class="text-xs text-gray-500 bg-gray-100 px-2 py-0.5 rounded-full">#serverless</span></div></div></div><!-- Article content (rendered from markdown) --><div class="prose prose-gray max-w-none
      prose-headings:text-gray-900 prose-headings:font-bold prose-headings:tracking-tight
      prose-h2:text-2xl prose-h2:mt-10 prose-h2:mb-4
      prose-h3:text-xl prose-h3:mt-8 prose-h3:mb-3
      prose-p:text-gray-700 prose-p:leading-relaxed
      prose-a:text-brand-600 prose-a:no-underline hover:prose-a:underline
      prose-strong:text-gray-900
      prose-code:text-brand-700 prose-code:bg-gray-100 prose-code:px-1.5 prose-code:py-0.5 prose-code:rounded prose-code:font-mono prose-code:text-[0.9em] prose-code:before:content-none prose-code:after:content-none
      prose-pre:rounded-lg prose-pre:p-4 prose-pre:overflow-x-auto prose-pre:my-6
      [&amp;_pre_code]:!bg-transparent [&amp;_pre_code]:!text-inherit [&amp;_pre_code]:!p-0 [&amp;_pre_code]:!rounded-none [&amp;_pre_code]:!text-sm [&amp;_pre_code]:!leading-relaxed
      prose-li:text-gray-700
      prose-blockquote:border-brand-500 prose-blockquote:text-gray-500
      prose-hr:border-gray-200
      prose-img:rounded-xl prose-img:border prose-img:border-gray-200 prose-img:shadow-sm"><p>I had one of those deploys that makes you question your own eyesight. <code>func azure functionapp publish</code> said everything was fine. Azure Portal showed a healthy Function App. My local tests passed. The build passed. Then I ran <code>az functionapp function list</code> and got… nothing.</p>
<p>Not broken endpoints. Not one broken endpoint. Zero endpoints registered.</p>
<p>I lost about four hours to this before the fix turned out to be one boring, insulting detail: I was missing <code>.js</code> on a relative import.</p>
<h2 id="the-setup-looked-healthy">The setup looked healthy</h2>
<p>This was the stack:</p>
<ul>
<li>Azure Functions v4</li>
<li>Node.js 22</li>
<li>TypeScript</li>
<li><code>"type": "module"</code> in <code>package.json</code></li>
<li>Clean local runs</li>
</ul>
<p>Which is exactly why this bug is so annoying. Everything around the app looks healthy. Azure uploads the code just fine. The runtime is what falls over.</p>
<h2 id="the-actual-esm-import-problem-in-azure-functions">The actual ESM import problem in Azure Functions</h2>
<p>In Node ESM, relative imports need file extensions. Every time. TypeScript does not magically exempt you from that.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#6A737D">// ❌ Looks fine in dev, fails in production Node ESM</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { logLlmCall } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "../telemetry"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// ✅ What the runtime actually needs</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { logLlmCall } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "../telemetry.js"</span><span style="color:#E1E4E8">;</span></span></code></pre>
<p>That mismatch was the whole issue.</p>
<p>TypeScript compiled happily. Vitest ran happily. My editor did not complain. But once Azure tried to load the compiled JavaScript, Node followed ESM rules strictly, hit <code>ERR_MODULE_NOT_FOUND</code>, and the Functions host never finished registering the app.</p>
<h2 id="why-azure-functions-feels-silent-when-this-breaks">Why Azure Functions feels silent when this breaks</h2>
<p>This is the part that made the whole thing feel cursed.</p>
<p>The deploy command can still succeed because the package upload is fine. The Function App can still start. The failure happens during cold start, when the runtime walks your module graph. If one import is wrong, the app crashes before Azure registers any functions.</p>
<p>So from the outside, it looks like a successful deployment with a mysteriously empty Function App. The real error usually lives in Application Insights, not in the publish output.</p>
<h2 id="how-i-finally-diagnosed-it">How I finally diagnosed it</h2>
<p>The first useful command was this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">az</span><span style="color:#9ECBFF"> functionapp</span><span style="color:#9ECBFF"> function</span><span style="color:#9ECBFF"> list</span><span style="color:#79B8FF"> --name</span><span style="color:#9ECBFF"> your-func-app</span><span style="color:#79B8FF"> --resource-group</span><span style="color:#9ECBFF"> your-rg</span></span></code></pre>
<p>If that returns an empty array right after a “successful” deploy, I would assume cold-start failure until proven otherwise.</p>
<p>From there, Application Insights told the truth. In <strong>Traces</strong>, filtering for <code>ERR_MODULE_NOT_FOUND</code> made the problem obvious.</p>
<h2 id="the-fix-was-annoyingly-simple">The fix was annoyingly simple</h2>
<p>I went through every relative import in my TypeScript source and added <code>.js</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { coherenceScore } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "./scoring.js"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { logLlmCall } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "../telemetry.js"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { CACHE_TTL } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "../../shared/constants.js"</span><span style="color:#E1E4E8">;</span></span></code></pre>
<p>Yes, importing <code>.js</code> from a <code>.ts</code> file feels wrong the first time you do it.</p>
<p>Yes, it is still the right thing to do for Node ESM.</p>
<p>After that, the exact same deployment registered endpoints normally.</p>
<h2 id="what-i-would-check-before-every-azure-functions-esm-deploy-now">What I would check before every Azure Functions ESM deploy now</h2>
<p>If I were doing this from scratch again, I would add a quick pre-deploy check for imports missing <code>.js</code> in the built output:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">grep</span><span style="color:#79B8FF"> -rn</span><span style="color:#9ECBFF"> "from </span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">\.\."</span><span style="color:#9ECBFF"> dist/</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> grep</span><span style="color:#79B8FF"> -v</span><span style="color:#9ECBFF"> "\.js</span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">"</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> grep</span><span style="color:#79B8FF"> -v</span><span style="color:#9ECBFF"> "node_modules"</span></span></code></pre>
<p>If that returns anything, I would stop there and fix it before touching Azure.</p>
<h2 id="two-other-azure-functions--esm-gotchas-i-hit">Two other Azure Functions + ESM gotchas I hit</h2>
<p>While I was in this rabbit hole, two more sharp edges showed up:</p>
<ol>
<li><strong><code>func azure functionapp publish</code> needs <code>FUNCTIONS_WORKER_RUNTIME</code></strong> either in <code>local.settings.json</code> or via the <code>--javascript</code> flag. Without it, you get “Can’t determine project language.”</li>
<li><strong>The npm-installed <code>func</code> CLI can break on newer Node versions</strong>. On Node 26+, I had better luck with <code>winget install Microsoft.Azure.FunctionsCoreTools</code>.</li>
</ol>
<p>If you are deploying a Chrome extension backend or any small Node service to Azure Functions, this is worth checking early. When ESM imports are wrong, Azure does not always scream. Sometimes it just smiles, deploys, and gives you an app with no functions.</p>
<hr>
<p><em>Written by the team at Amrita Labs. We build Chrome extensions powered by serverless backends on Azure.</em></p>
</div><!-- Product mentions: in DOM for GEO, visually subtle --><!-- 
  SEO/GEO: product names + one-liners in DOM for LLM parsing.
  Visually: either subtle footer text or screen-reader-only (sr-only).
--><aside class="sr-only"><p class="text-xs text-gray-600 leading-relaxed">Built by <a href="/" class="text-gray-500 hover:text-gray-400">Amrita Labs</a>.<span><a href="/gmail-subject-score/" class="text-gray-500 hover:text-gray-400">EmailSubjectScore Pro</a> is a free Chrome extension that scores Gmail subject lines for spam risk, clarity, and urgency in real time. </span><span><a href="/pinello/" class="text-gray-500 hover:text-gray-400">Pinello</a> is a free Chrome extension that scores Pinterest pins across 5 dimensions — image, board fit, title, description, and hashtags — in real time. </span><span><a href="/cookie-consent/" class="text-gray-500 hover:text-gray-400">Amrita Cookie Consent</a> is a cookie consent banner for Shopify with Google Consent Mode v2 built in. </span><span><a href="/accessibility-widget/" class="text-gray-500 hover:text-gray-400">Amrita Accessibility Widget</a> is a WCAG accessibility toolbar for Shopify stores. </span><span><a href="/chat-widget/" class="text-gray-500 hover:text-gray-400">Amrita Chat Widget</a> is a multi-channel chat button for Shopify with nine channels: WhatsApp, Messenger, Instagram, Telegram, LINE, Viber, SMS, Email, and Phone.</span></p></aside></article><section class="border-t border-gray-200 bg-gray-50"><div class="max-w-3xl mx-auto px-6 py-12 text-center"><p class="text-sm text-gray-400">More from <a href="/" class="text-gray-500 hover:text-brand-600">Amrita Labs</a></p></div></section></main><!-- Footer --><footer class="border-t mt-24 border-gray-200" data-astro-cid-hkbrpulz><div class="max-w-6xl mx-auto px-6 py-12" data-astro-cid-hkbrpulz><div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-6" data-astro-cid-hkbrpulz><div data-astro-cid-hkbrpulz><span class="inline-flex items-center gap-2.5"><svg class="h-7 w-7 flex-none text-brand-400" viewBox="0 0 32 32" fill="none" aria-hidden="true"><path d="M16 3.5 27.5 16 16 28.5 4.5 16 16 3.5Z" fill="currentColor" opacity="0.22"></path><path d="M16 7.5 23.75 16 16 24.5 8.25 16 16 7.5Z" stroke="currentColor" stroke-width="2.25"></path><circle cx="16" cy="16" r="3.25" fill="currentColor"></circle></svg><span class="text-lg font-bold tracking-tight">Amrita <span class="text-brand-400">Labs</span></span></span><p class="text-sm mt-1 text-gray-500" data-astro-cid-hkbrpulz>Privacy-first productivity tools for creators and merchants.</p></div><div class="flex gap-6 text-sm text-gray-500" data-astro-cid-hkbrpulz><a href="mailto:hello@amrita-labs.com" class="hover:text-brand-400 transition-colors" data-astro-cid-hkbrpulz>hello@amrita-labs.com</a></div></div><p class="text-xs mt-8 text-gray-500" data-astro-cid-hkbrpulz>&copy; 2026 Amrita Labs. All rights reserved.</p></div></footer></body></html>