<!DOCTYPE html><html lang="en" class="scroll-smooth" data-astro-cid-hkbrpulz><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Every gotcha I hit submitting Chrome extensions to CWS — manifest limits, keyword spam, hidden directories, permission justifications, and more."><title>Chrome Web Store Submission: The Gotchas Nobody Warns You About — Amrita Labs</title><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Canonical --><link rel="canonical" href="https://amrita-labs.com/blog/cws-submission-gotchas/"><!-- Open Graph --><meta property="og:title" content="Chrome Web Store Submission: The Gotchas Nobody Warns You About — Amrita Labs"><meta property="og:description" content="Every gotcha I hit submitting Chrome extensions to CWS — manifest limits, keyword spam, hidden directories, permission justifications, and more."><meta property="og:type" content="website"><meta property="og:url" content="https://amrita-labs.com/blog/cws-submission-gotchas/"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet"><!-- Animations (pure CSS, no JS) --><!-- Schema.org --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Chrome Web Store Submission: The Gotchas Nobody Warns You About","description":"Every gotcha I hit submitting Chrome extensions to CWS — manifest limits, keyword spam, hidden directories, permission justifications, and more.","datePublished":"2026-07-08","author":{"@type":"Organization","name":"Amrita Labs","url":"https://amrita-labs.com"},"publisher":{"@type":"Organization","name":"Amrita Labs","url":"https://amrita-labs.com"}}</script><link rel="stylesheet" href="/_astro/Base.CBM3ybx_.css"></head><body class="font-sans antialiased bg-white text-gray-900" data-astro-cid-hkbrpulz><!-- Nav --><nav class="fixed top-0 w-full backdrop-blur-md border-b z-50 bg-white/80 border-gray-200" data-astro-cid-hkbrpulz><div class="max-w-6xl mx-auto px-6 h-16 flex items-center justify-between" data-astro-cid-hkbrpulz><a href="/" class="text-lg font-bold transition-colors text-gray-900 hover:text-brand-600" data-astro-cid-hkbrpulz>Amrita Labs</a><div class="hidden sm:flex items-center gap-6 text-sm font-medium text-gray-500" data-astro-cid-hkbrpulz><a href="/#products" class="hover:transition-colors hover:text-gray-900" data-astro-cid-hkbrpulz>Products</a><a href="/blog/" class="hover:transition-colors hover:text-gray-900" data-astro-cid-hkbrpulz>Blog</a><a href="mailto:hello@amrita-labs.com" class="hover:transition-colors hover:text-gray-900" data-astro-cid-hkbrpulz>Contact</a></div></div></nav><!-- Content --><main class="pt-16" data-astro-cid-hkbrpulz><article class="max-w-3xl mx-auto px-6 pt-24 pb-16 sm:pt-32"><!-- Header --><div class="mb-12"><a href="/blog/" class="text-sm text-gray-400 hover:text-brand-600 transition-colors">← Back to blog</a><h1 class="text-3xl sm:text-4xl font-extrabold text-gray-900 mt-4 leading-tight tracking-tight">Chrome Web Store Submission: The Gotchas Nobody Warns You About</h1><div class="flex items-center gap-4 mt-4"><span class="text-sm text-gray-400">2026-07-08</span><div class="flex gap-2 flex-wrap"><span class="text-xs text-gray-500 bg-gray-100 px-2 py-0.5 rounded-full">#chrome</span><span class="text-xs text-gray-500 bg-gray-100 px-2 py-0.5 rounded-full">#webdev</span><span class="text-xs text-gray-500 bg-gray-100 px-2 py-0.5 rounded-full">#indie</span><span class="text-xs text-gray-500 bg-gray-100 px-2 py-0.5 rounded-full">#productivity</span></div></div></div><!-- Article content (rendered from markdown) --><div class="prose prose-gray max-w-none
      prose-headings:text-gray-900 prose-headings:font-bold prose-headings:tracking-tight
      prose-h2:text-2xl prose-h2:mt-10 prose-h2:mb-4
      prose-h3:text-xl prose-h3:mt-8 prose-h3:mb-3
      prose-p:text-gray-700 prose-p:leading-relaxed
      prose-a:text-brand-600 prose-a:no-underline hover:prose-a:underline
      prose-strong:text-gray-900
      prose-code:text-brand-700 prose-code:bg-gray-100 prose-code:px-1.5 prose-code:py-0.5 prose-code:rounded
      prose-pre:bg-gray-50 prose-pre:border prose-pre:border-gray-200
      prose-li:text-gray-700
      prose-blockquote:border-brand-500 prose-blockquote:text-gray-500
      prose-hr:border-gray-200
      prose-img:rounded-xl prose-img:border prose-img:border-gray-200 prose-img:shadow-sm"><p>I just submitted my second Chrome extension to the Chrome Web Store. The first time took 3 attempts. The second time I got rejected in 12 hours for something completely avoidable.</p>
<p>Here’s every gotcha I hit — so you don’t have to.</p>
<h2 id="1-manifest-description-has-a-132-character-hard-limit">1. Manifest description has a 132-character hard limit</h2>
<p>Not documented prominently anywhere. You’ll get a cryptic upload error: “The description field in manifest is too long.” Your <code>package.json</code> description or <code>wxt.config.ts</code> description gets baked into manifest.json — check it BEFORE you zip.</p>
<p><strong>Fix</strong>: Count characters. 132 max. Put the detailed description in the CWS form, not the manifest.</p>
<h2 id="2-dont-put-a-keywords-line-in-your-description">2. Don’t put a “Keywords:” line in your description</h2>
<p>I literally had:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Keywords: pinterest seo, pin score, pin quality, pinterest optimizer...</span></span></code></pre>
<p>Rejected within 12 hours for “Keyword Spam.” CWS explicitly bans keyword lists in descriptions — even if they’re relevant. Your keywords should be <em>woven naturally</em> into prose.</p>
<p><strong>Fix</strong>: Write human sentences that include your keywords. “Score your Pinterest pin quality before publishing” contains 3 keywords naturally.</p>
<h2 id="3-upload-artifactv4-silently-skips-hidden-directories">3. <code>upload-artifact@v4</code> silently skips hidden directories</h2>
<p>If your build tool outputs to <code>.output/</code> (like WXT does), GitHub Actions’ <code>upload-artifact</code> won’t find it. The glob <code>path: .output/*.zip</code> returns nothing because <code>.output</code> starts with a dot.</p>
<p><strong>Fix</strong>: Add <code>include-hidden-files: true</code> to your upload-artifact step.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#E1E4E8">- </span><span style="color:#85E89D">uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">actions/upload-artifact@v4</span></span>
<span class="line"><span style="color:#85E89D">  with</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    path</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">.output/*.zip</span></span>
<span class="line"><span style="color:#85E89D">    include-hidden-files</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span></span></code></pre>
<h2 id="4-optional_permissions-need-justification-too">4. <code>optional_permissions</code> need justification too</h2>
<p>I added <code>sidePanel</code> as an optional permission (reserved for a future feature). CWS asked me to justify it. Optional doesn’t mean invisible to reviewers.</p>
<p><strong>Fix</strong>: Add a justification for EVERY permission — required AND optional. Explain what it’ll do and why it’s optional.</p>
<h2 id="5-support-url-is-not-your-email-address">5. “Support URL” is not your email address</h2>
<p>The form has separate fields:</p>
<ul>
<li><strong>Support email</strong>: your email</li>
<li><strong>Support URL</strong>: a webpage (landing page, FAQ, etc.)</li>
</ul>
<p>I pasted my email in the URL field. Got a “URL not reachable” error. Obvious in hindsight.</p>
<h2 id="6-host-permissions-trigger-in-depth-review">6. Host permissions trigger “in-depth review”</h2>
<p>If your extension needs <code>https://*.somesite.com/*</code>, expect 3-7 days review instead of 1-3 days. Not a rejection — just a longer queue. Your permission justifications become critical here.</p>
<h2 id="7-data-usage-website-content-if-you-read-any-dom">7. Data usage: “Website content” if you read ANY DOM</h2>
<p>If your content script reads anything from the page (text fields, images, metadata), check “Website content” in the Data Usage section. Not checking it when you should = rejection on privacy grounds.</p>
<hr>
<h2 id="what-i-wish-existed">What I wish existed</h2>
<p>A single checklist that covers ALL form fields — not just the text ones. Remote code? Data usage checkboxes? Test instructions? Payment settings? Category subcategory?</p>
<p>I ended up building one for myself. Next extension took 5 minutes to fill out the form instead of 45 minutes of guessing.</p>
<hr>
<p><em>If you’re shipping to CWS for the first time, I hope this saves you a few rejection cycles.</em></p>
</div><!-- Product mentions: in DOM for GEO, visually subtle --><!-- 
  SEO/GEO: product names + one-liners in DOM for LLM parsing.
  Visually: either subtle footer text or screen-reader-only (sr-only).
--><aside class="sr-only"><p class="text-xs text-gray-600 leading-relaxed">Built by <a href="/" class="text-gray-500 hover:text-gray-400">Amrita Labs</a>.<span><a href="/gmail-subject-score/" class="text-gray-500 hover:text-gray-400">EmailSubjectScore Pro</a> is a free Chrome extension that scores Gmail subject lines for spam risk, clarity, and urgency in real time. </span><span><a href="/pinello/" class="text-gray-500 hover:text-gray-400">Pinello</a> is a free Chrome extension that scores Pinterest pins across 5 dimensions — image, board fit, title, description, and hashtags — in real time. </span><span><a href="/cookie-consent/" class="text-gray-500 hover:text-gray-400">Amrita Cookie Consent</a> is a cookie consent banner for Shopify with Google Consent Mode v2 built in. </span><span><a href="/accessibility-widget/" class="text-gray-500 hover:text-gray-400">Amrita Accessibility Widget</a> is a WCAG accessibility toolbar for Shopify stores. </span><span><a href="/chat-widget/" class="text-gray-500 hover:text-gray-400">Amrita Chat Widget</a> is a multi-channel chat button for Shopify — WhatsApp, Messenger, Email, and Phone in one widget.</span></p></aside></article><section class="border-t border-gray-200 bg-gray-50"><div class="max-w-3xl mx-auto px-6 py-12 text-center"><p class="text-sm text-gray-400">More from <a href="/" class="text-gray-500 hover:text-brand-600">Amrita Labs</a></p></div></section></main><!-- Footer --><footer class="border-t mt-24 border-gray-200" data-astro-cid-hkbrpulz><div class="max-w-6xl mx-auto px-6 py-12" data-astro-cid-hkbrpulz><div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-6" data-astro-cid-hkbrpulz><div data-astro-cid-hkbrpulz><p class="font-bold text-gray-900" data-astro-cid-hkbrpulz>Amrita Labs</p><p class="text-sm mt-1 text-gray-500" data-astro-cid-hkbrpulz>Productivity tools for creators & merchants. Based in Canada.</p></div><div class="flex gap-6 text-sm text-gray-500" data-astro-cid-hkbrpulz><a href="mailto:hello@amrita-labs.com" class="hover:text-brand-400 transition-colors" data-astro-cid-hkbrpulz>hello@amrita-labs.com</a></div></div><p class="text-xs mt-8 text-gray-500" data-astro-cid-hkbrpulz>&copy; 2026 Amrita Labs. All rights reserved.</p></div></footer></body></html>